// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_cosmic"

import {
  "Milky2018/moon_swash",
  "Milky2018/moon_swash/scale",
  "Milky2018/moon_zeno",
  "moonbit-community/harfbuzz/buffer",
  "moonbit-community/harfbuzz/font",
  "moonbitlang/core/hashmap",
}

// Values
pub const CACHE_KEY_FLAG_DISABLE_HINTING : UInt = 2

pub const CACHE_KEY_FLAG_FAKE_ITALIC : UInt = 1

pub const CACHE_KEY_FLAG_PIXEL_FONT : UInt = 4

pub fn apply_align(String, Array[LayoutLine], Float, Align) -> Array[LayoutLine]

pub fn apply_align_with_rtl(String, Array[LayoutLine], Float, Align, Bool) -> Array[LayoutLine]

pub fn cosmic_text_version() -> String

pub fn floorf(Float) -> Float

pub fn grapheme_indices_uax29(String) -> Array[(Int, Int)]

pub fn justify_to_align(Justify) -> Align

pub fn layout_ascii(String, Float, Float?, Wrap) -> Array[LayoutLine]

pub fn layout_from_shape(String, ShapeLine, Float, Float, Float?, Wrap) -> Array[LayoutLine]

pub fn line_break_to_wrap(LineBreak) -> Wrap

pub fn[R : Renderer] render_decoration(R, LayoutRun, Color) -> Unit

pub fn roundf(Float) -> Float

pub fn truncf(Float) -> Float

pub fn word_indices_uax29(String) -> Array[(Int, Int)]

pub fn word_indices_whitespace(String) -> Array[(Int, Int)]

pub fn wrap_word_segments(String) -> Array[(Int, Int, Bool)]

// Errors

// Types and methods
pub(all) enum Action {
  Motion(Motion)
  Escape
  Insert(Char)
  Enter
  Backspace
  Delete
  Indent
  Unindent
  Click(Int, Int)
  DoubleClick(Int, Int)
  TripleClick(Int, Int)
  Drag(Int, Int)
  Scroll(Float)
}

pub(all) enum Affinity {
  Before
  After
}
pub fn Affinity::after(Self) -> Bool
pub fn Affinity::before(Self) -> Bool
pub fn Affinity::from_after(Bool) -> Self
pub fn Affinity::from_before(Bool) -> Self
pub impl Eq for Affinity

pub(all) enum Align {
  Left
  Right
  Center
  Justified
  End
}

pub struct Attrs {
  color_opt : Color?
  metadata : Int
  family : Family
  weight : Weight
  stretch : @moon_swash.Stretch
  style : @moon_swash.Style
  cache_key_flags : UInt
  metrics_opt : CacheMetrics?
  letter_spacing_opt : LetterSpacing?
  font_features : FontFeatures
  text_decoration : TextDecoration

  fn new() -> Attrs
}
pub fn Attrs::cache_key_flags(Self, UInt) -> Self
pub fn Attrs::cache_key_flags_value(Self) -> UInt
pub fn Attrs::color(Self, Color) -> Self
pub fn Attrs::color_opt_value(Self) -> Color?
pub fn Attrs::compatible(Self, Self) -> Bool
pub fn Attrs::family(Self, Family) -> Self
pub fn Attrs::family_value(Self) -> Family
pub fn Attrs::font_features(Self, FontFeatures) -> Self
pub fn Attrs::font_features_value(Self) -> FontFeatures
pub fn Attrs::letter_spacing(Self, Float) -> Self
pub fn Attrs::letter_spacing_opt(Self) -> Float?
pub fn Attrs::metadata(Self) -> Int
pub fn Attrs::metrics(Self, Metrics) -> Self
pub fn Attrs::metrics_opt(Self) -> Metrics?
pub fn Attrs::new() -> Self
pub fn Attrs::overline(Self) -> Self
pub fn Attrs::overline_color(Self, Color) -> Self
pub fn Attrs::stretch(Self, @moon_swash.Stretch) -> Self
pub fn Attrs::stretch_value(Self) -> @moon_swash.Stretch
pub fn Attrs::strikethrough(Self) -> Self
pub fn Attrs::strikethrough_color(Self, Color) -> Self
pub fn Attrs::style(Self, @moon_swash.Style) -> Self
pub fn Attrs::style_value(Self) -> @moon_swash.Style
pub fn Attrs::text_decoration(Self, TextDecoration) -> Self
pub fn Attrs::text_decoration_value(Self) -> TextDecoration
pub fn Attrs::underline(Self, UnderlineStyle) -> Self
pub fn Attrs::underline_color(Self, Color) -> Self
pub fn Attrs::weight(Self, Weight) -> Self
pub fn Attrs::weight_value(Self) -> Weight
pub fn Attrs::with_metadata(Int) -> Self
pub impl Eq for Attrs
pub impl Hash for Attrs

pub struct AttrsList {
  defaults : Attrs
  spans : Array[AttrsSpan]

  fn new(Attrs) -> AttrsList
}
pub fn AttrsList::add_span(Self, Int, Int, Attrs) -> Self
pub fn AttrsList::defaults(Self) -> Attrs
pub fn AttrsList::eq(Self, Self) -> Bool
pub fn AttrsList::get_span(Self, Int) -> Attrs
pub fn AttrsList::new(Attrs) -> Self
pub fn AttrsList::spans_iter(Self) -> Array[AttrsSpan]
pub fn AttrsList::split_off(Self, Int) -> (Self, Self)
pub impl Eq for AttrsList
pub impl Hash for AttrsList

pub struct AttrsSpan {
  start : Int
  end : Int
  attrs : Attrs
}
pub impl Eq for AttrsSpan
pub impl Hash for AttrsSpan

pub struct BidiInfo {
  text : String
  original_classes : Array[@moon_swash.BidiClass]
  levels : Array[Int]
  paragraphs : Array[ParagraphInfo]

  fn new(String) -> BidiInfo
}
pub fn BidiInfo::adjusted_levels(Self) -> Array[Int]
pub fn BidiInfo::levels(Self) -> Array[Int]
pub fn BidiInfo::new(String) -> Self
pub fn BidiInfo::new_with_para_level(String, Int?) -> Self
pub fn BidiInfo::paragraphs(Self) -> Array[ParagraphInfo]
pub fn BidiInfo::rtl(Self) -> Bool
pub fn BidiInfo::text(Self) -> String

pub struct BidiParagraphs {
  text : String
  ranges : Array[(Int, Int)]
  cursor : Int
  pos : Int

  fn new(String) -> BidiParagraphs
}
pub fn BidiParagraphs::iter(Self) -> Iter[String]
pub fn BidiParagraphs::new(String) -> Self
pub fn BidiParagraphs::next(Self) -> (Self, String)?

pub struct Buffer {
  lines : Array[BufferLine]
  metrics : Metrics
  width_opt : Float?
  height_opt : Float?
  scroll : Scroll
  redraw : Bool
  wrap : Wrap
  ellipsize : Ellipsize
  monospace_width : Float?
  tab_width : Int
  hinting : Hinting
  dirty_relayout : Bool
  dirty_tab_shape : Bool
  dirty_text_set : Bool
  dirty_scroll : Bool

  fn new(Metrics) -> Buffer
}
pub fn Buffer::cursor_motion(Self, Cursor, Int?, Motion) -> (Cursor, Int?)?
pub fn Buffer::draw(Self, FontSystem, SwashCache, Color, (Int, Int, UInt, UInt, Color) -> Unit) -> (Self, SwashCache)
pub fn Buffer::draw_with_font_system(Self, FontSystem, SwashCache, Color, (Int, Int, UInt, UInt, Color) -> Unit) -> (Self, SwashCache)
pub fn Buffer::ellipsize(Self) -> Ellipsize
pub fn Buffer::hinting(Self) -> Hinting
pub fn Buffer::hit(Self, Float, Float) -> Cursor?
pub fn Buffer::layout_all(Self) -> Self
pub fn Buffer::layout_all_with_font_system(Self, FontSystem) -> Self
pub fn Buffer::layout_cursor(Self, FontSystem, Cursor) -> LayoutCursor?
pub fn Buffer::layout_runs(Self) -> Iter[LayoutRun]
pub fn Buffer::line_layout(Self, FontSystem, Int) -> Array[LayoutLine]?
pub fn Buffer::line_shape(Self, FontSystem, Int) -> ShapeLine?
pub fn Buffer::lines(Self) -> Array[BufferLine]
pub fn Buffer::metrics(Self) -> Metrics
pub fn Buffer::new(Metrics) -> Self
pub fn Buffer::new_empty(Metrics) -> Self
pub fn Buffer::redraw(Self) -> Bool
pub fn Buffer::scroll(Self) -> Scroll
pub fn Buffer::set_ellipsize(Self, Ellipsize) -> Self
pub fn Buffer::set_hinting(Self, Hinting) -> Self
pub fn Buffer::set_metrics(Self, Metrics) -> Self
pub fn Buffer::set_metrics_and_size(Self, Metrics, Float?, Float?) -> Self
pub fn Buffer::set_monospace_width(Self, Float?) -> Self
pub fn Buffer::set_redraw(Self, Bool) -> Self
pub fn Buffer::set_rich_text(Self, Array[(String, Attrs)], Attrs, Shaping, Align?) -> Self
pub fn Buffer::set_scroll(Self, Scroll) -> Self
pub fn Buffer::set_size(Self, Float?, Float?) -> Self
pub fn Buffer::set_tab_width(Self, Int) -> Self
pub fn Buffer::set_text(Self, String, AttrsList, Shaping) -> Self
pub fn Buffer::set_wrap(Self, Wrap) -> Self
pub fn Buffer::shape_all_with_font_system(Self, FontSystem) -> Self
pub fn Buffer::shape_until_cursor(Self, FontSystem, Cursor, Bool) -> Self
pub fn Buffer::shape_until_scroll(Self, FontSystem, Bool) -> Self
pub fn Buffer::size(Self) -> (Float?, Float?)
pub fn Buffer::wrap(Self) -> Wrap

pub struct BufferLine {
  text : String
  ending : LineEnding
  attrs_list : AttrsList
  align : Align?
  shape_opt : Cached[ShapeLine]
  layout_opt : Cached[Array[LayoutLine]]
  shaping : Shaping
  metadata : Int?

  fn new(String, LineEnding, AttrsList, Shaping) -> BufferLine
}
pub fn BufferLine::align(Self) -> Align?
pub fn BufferLine::append(Self, Self) -> Self
pub fn BufferLine::attrs_list(Self) -> AttrsList
pub fn BufferLine::ending(Self) -> LineEnding
pub fn BufferLine::into_text(Self) -> String
pub fn BufferLine::layout(Self, Float, Float?, Wrap, Ellipsize, Float?, Int, Hinting) -> Self
pub fn BufferLine::layout_opt(Self) -> Array[LayoutLine]?
pub fn BufferLine::layout_runs(Self, Float?, Float) -> Iter[LayoutRun]
pub fn BufferLine::layout_with_font_system(Self, FontSystem, Float, Float?, Wrap, Ellipsize, Float?, Int, Hinting) -> Self
pub fn BufferLine::metadata(Self) -> Int?
pub fn BufferLine::new(String, LineEnding, AttrsList, Shaping) -> Self
pub fn BufferLine::reset(Self) -> Self
pub fn BufferLine::reset_layout(Self) -> Self
pub fn BufferLine::reset_shaping(Self) -> Self
pub fn BufferLine::set_align(Self, Align?) -> (Self, Bool)
pub fn BufferLine::set_attrs_list(Self, AttrsList) -> (Self, Bool)
pub fn BufferLine::set_ending(Self, LineEnding) -> Self
pub fn BufferLine::set_metadata(Self, Int) -> Self
pub fn BufferLine::set_text(Self, String, LineEnding, AttrsList) -> (Self, Bool)
pub fn BufferLine::shape(Self, Int) -> Self
pub fn BufferLine::shape_opt(Self) -> ShapeLine?
pub fn BufferLine::shape_with_font_system(Self, FontSystem, Int) -> Self
pub fn BufferLine::split_off(Self, Int) -> (Self, Self)
pub fn BufferLine::text(Self) -> String

pub struct CacheKey {
  font_id : Int
  glyph_id : Int
  font_size_bits : UInt
  x_bin : SubpixelBin
  y_bin : SubpixelBin
  font_weight : Int
  flags : UInt
}
pub fn CacheKey::has_disable_hinting(Self) -> Bool
pub fn CacheKey::has_fake_italic(Self) -> Bool
pub fn CacheKey::has_pixel_font(Self) -> Bool
pub fn CacheKey::new(Int, Int, Float, (Float, Float), Int, UInt) -> (Self, Int, Int)
pub fn CacheKey::x_bin(Self) -> SubpixelBin
pub fn CacheKey::y_bin(Self) -> SubpixelBin
pub impl Eq for CacheKey
pub impl Hash for CacheKey
pub impl Show for CacheKey

pub struct CacheMetrics {
  font_size_bits : UInt
  line_height_bits : UInt
}
pub fn CacheMetrics::font_size(Self) -> Float
pub fn CacheMetrics::from_metrics(Metrics) -> Self
pub fn CacheMetrics::line_height(Self) -> Float
pub fn CacheMetrics::to_metrics(Self) -> Metrics
pub impl Eq for CacheMetrics
pub impl Hash for CacheMetrics
pub impl Show for CacheMetrics

pub(all) enum Cached[T] {
  Empty
  Unused(T)
  Used(T)
}
pub fn[T] Cached::get(Self[T]) -> T?
pub fn[T] Cached::is_unused(Self[T]) -> Bool
pub fn[T] Cached::is_used(Self[T]) -> Bool
pub fn[T] Cached::set_unused(Self[T]) -> Self[T]
pub fn[T] Cached::set_used(Self[T], T) -> Self[T]
pub fn[T] Cached::take_unused(Self[T]) -> (Self[T], T?)
pub fn[T] Cached::take_used(Self[T]) -> (Self[T], T?)

pub struct CachedLine {
  text : String
  state_in : LineState
  state_out : LineState
  spans : Array[TokenSpan]
}

pub(all) struct Change {
  items : Array[ChangeItem]
}
pub fn Change::default() -> Self
pub fn Change::reverse(Self) -> Self

pub(all) struct ChangeItem {
  start : Cursor
  end : Cursor
  text : String
  insert : Bool
}
pub fn ChangeItem::reverse(Self) -> Self

pub struct Color {
  value : UInt
}
pub fn Color::a(Self) -> Byte
pub fn Color::as_rgba(Self) -> (Byte, Byte, Byte, Byte)
pub fn Color::b(Self) -> Byte
pub fn Color::g(Self) -> Byte
pub fn Color::r(Self) -> Byte
pub fn Color::rgb(Byte, Byte, Byte) -> Self
pub fn Color::rgba(Byte, Byte, Byte, Byte) -> Self
pub impl Eq for Color
pub impl Hash for Color

pub struct Cursor {
  line : Int
  index : Int
  affinity : Affinity

  fn new(Int, Int) -> Cursor
}
pub fn Cursor::new(Int, Int) -> Self
pub fn Cursor::new_with_affinity(Int, Int, Affinity) -> Self
pub impl Eq for Cursor

pub struct DecorationMetrics {
  offset : Float
  thickness : Float

  fn new(Float, Float) -> DecorationMetrics
}
pub fn DecorationMetrics::new(Float, Float) -> Self
pub impl Eq for DecorationMetrics
pub impl Hash for DecorationMetrics

pub struct DecorationSpan {
  glyph_start : Int
  glyph_end : Int
  data : GlyphDecorationData
  color_opt : Color?
  font_size : Float
}

pub struct Editor {
  buffer : Buffer
  cursor : Cursor
  cursor_x_opt : Int?
  selection : Selection
  cursor_moved : Bool
  auto_indent : Bool
  change_opt : Change?

  fn new(Buffer) -> Editor
}
pub fn Editor::action(Self, Action) -> Self
pub fn Editor::apply_change(Self, Change) -> (Self, Bool)
pub fn Editor::auto_indent(Self) -> Bool
pub fn Editor::buffer(Self) -> Buffer
pub fn Editor::copy_selection(Self) -> String?
pub fn Editor::cursor(Self) -> Cursor
pub fn Editor::cursor_position(Self) -> (Int, Int)?
pub fn Editor::delete_range(Self, Cursor, Cursor) -> Self
pub fn Editor::delete_selection(Self) -> (Self, Bool)
pub fn Editor::finish_change(Self) -> (Self, Change?)
pub fn Editor::insert_at(Self, Cursor, String, AttrsList?) -> (Self, Cursor)
pub fn Editor::insert_string(Self, String, AttrsList?) -> Self
pub fn Editor::new(Buffer) -> Self
pub fn[R : Renderer] Editor::render(Self, R, Color, Color, Color, Color) -> Unit
pub fn Editor::selection(Self) -> Selection
pub fn Editor::selection_bounds(Self) -> (Cursor, Cursor)?
pub fn Editor::set_auto_indent(Self, Bool) -> Self
pub fn Editor::set_cursor(Self, Cursor) -> Self
pub fn Editor::set_selection(Self, Selection) -> Self
pub fn Editor::set_tab_width(Self, Int) -> Self
pub fn Editor::start_change(Self) -> Self
pub fn Editor::tab_width(Self) -> Int
pub impl Edit for Editor

pub(all) enum Ellipsize {
  None
  Start(EllipsizeHeightLimit)
  Middle(EllipsizeHeightLimit)
  End(EllipsizeHeightLimit)
}

pub(all) enum EllipsizeHeightLimit {
  Lines(Int)
  Height(Float)
}

pub(all) enum FallbackMissingKind {
  Exhausted
  PresetFallback
  ScriptFallback
}

pub(all) enum FallbackProfile {
  Unix
  MacOS
  Windows
  Other
}
pub impl Eq for FallbackProfile

pub(all) enum Family {
  Name(String)
  Serif
  SansSerif
  Cursive
  Fantasy
  Monospace
  SystemUi
  UiSerif
  UiSansSerif
  UiMonospace
  UiRounded
  Emoji
  Math
  FangSong
}
pub impl Eq for Family
pub impl Hash for Family
pub impl Show for Family

pub struct Feature {
  tag : FeatureTag
  value : UInt

  fn new(FeatureTag, UInt) -> Feature
}
pub fn Feature::new(FeatureTag, UInt) -> Self
pub fn Feature::tag(Self) -> FeatureTag
pub fn Feature::value(Self) -> UInt
pub impl Eq for Feature
pub impl Hash for Feature

pub struct FeatureTag {
  value : UInt

  fn new(String) -> FeatureTag
}
pub fn FeatureTag::as_tag(Self) -> UInt
pub fn FeatureTag::from_tag(UInt) -> Self
pub fn FeatureTag::new(String) -> Self
pub impl Eq for FeatureTag
pub impl Hash for FeatureTag

type FontCachedCodepointSupportInfo

pub struct FontEntry {
  id : Int
  family_name : String
  postscript_name : String
  source_data : Bytes
  source_index : Int
  font : @moon_swash.FontRef
  charmap_proxy : @moon_swash.CharmapProxy
  attributes : @moon_swash.Attributes
  is_monospace : Bool
  not_emoji : Bool
}
pub fn FontEntry::attributes(Self) -> @moon_swash.Attributes
pub fn FontEntry::charmap_proxy(Self) -> @moon_swash.CharmapProxy
pub fn FontEntry::family_name(Self) -> String
pub fn FontEntry::font(Self) -> @moon_swash.FontRef
pub fn FontEntry::id(Self) -> Int
pub fn FontEntry::is_monospace(Self) -> Bool
pub fn FontEntry::not_emoji(Self) -> Bool
pub fn FontEntry::postscript_name(Self) -> String
pub fn FontEntry::source_data(Self) -> Bytes
pub fn FontEntry::source_index(Self) -> Int

pub struct FontFeatures {
  features : Array[Feature]

  fn new() -> FontFeatures
}
pub fn FontFeatures::disable(Self, FeatureTag) -> Self
pub fn FontFeatures::enable(Self, FeatureTag) -> Self
pub fn FontFeatures::features(Self) -> Array[Feature]
pub fn FontFeatures::new() -> Self
pub fn FontFeatures::set(Self, FeatureTag, UInt) -> Self
pub impl Eq for FontFeatures
pub impl Hash for FontFeatures

pub struct FontMatchAttrs {
  family : Family
  weight : Weight
  stretch : @moon_swash.Stretch
  style : @moon_swash.Style
}
pub impl Eq for FontMatchAttrs
pub impl Hash for FontMatchAttrs

pub struct FontSystem {
  locale : String
  fonts : Array[FontEntry]
  font_matches_cache : @hashmap.HashMap[FontMatchAttrs, Array[Int]]
  codepoint_support_cache : @hashmap.HashMap[Int, FontCachedCodepointSupportInfo]
  hb_font_cache : @hashmap.HashMap[Int, @font.Font]
  hb_shape_buffer : @buffer.Buffer
  shape_run_cache : ShapeRunCache
  // private fields

  fn new() -> FontSystem
}
pub fn FontSystem::clear_fallback_profile(Self) -> Self
pub fn FontSystem::clear_fallback_warning_handler(Self) -> Self
pub fn FontSystem::count_supported_codepoints(Self, Int, Array[UInt]) -> Int
pub fn FontSystem::font_matches(Self, Attrs) -> Array[Int]
pub fn FontSystem::font_matches_for_script(Self, Attrs, @moon_swash.Script) -> Array[Int]
pub fn FontSystem::font_matches_for_scripts(Self, Attrs, Array[@moon_swash.Script]) -> Array[Int]
pub fn FontSystem::font_matches_for_scripts_with_codepoints(Self, Attrs, Array[@moon_swash.Script], Array[UInt]) -> Array[Int]
pub fn FontSystem::fonts(Self) -> Array[FontEntry]
pub fn FontSystem::get_font(Self, Int) -> @moon_swash.FontRef?
pub fn FontSystem::get_font_entry(Self, Int) -> FontEntry?
pub fn FontSystem::load_font_data(Self, Bytes) -> Self
pub fn FontSystem::locale(Self) -> String
pub fn FontSystem::new() -> Self
pub fn FontSystem::new_with_locale(String) -> Self
pub fn FontSystem::resolve(Self, Attrs) -> Int?
pub fn FontSystem::resolve_for_codepoint(Self, Attrs, UInt) -> Int?
pub fn FontSystem::select_family(Self, Family) -> Int?
pub fn FontSystem::set_fallback_profile(Self, FallbackProfile) -> Self
pub fn FontSystem::set_fallback_warning_handler(Self, (String) -> Unit) -> Self

pub struct GlyphDecorationData {
  text_decoration : TextDecoration
  underline_metrics : DecorationMetrics
  strikethrough_metrics : DecorationMetrics
  ascent : Float
}
pub impl Eq for GlyphDecorationData
pub impl Hash for GlyphDecorationData

pub(all) enum Hinting {
  Disabled
  Enabled
}

pub(all) enum Justify {
  Left
  Right
  Center
  Justified
}

pub struct LayoutCursor {
  line : Int
  layout : Int
  glyph : Int

  fn new(Int, Int, Int) -> LayoutCursor
}
pub fn LayoutCursor::new(Int, Int, Int) -> Self
pub impl Eq for LayoutCursor

pub struct LayoutGlyph {
  start : Int
  end : Int
  font_size : Float
  font_id : Int
  font_weight : Int
  glyph_id : Int
  x : Float
  y : Float
  w : Float
  level : Int
  line_height_opt : Float?
  x_offset : Float
  y_offset : Float
  color_opt : Color?
  metadata : Int
  cache_key_flags : UInt

  fn new(Int, Int, Float, Int, Int, Int, Float, Float, Float, Int) -> LayoutGlyph
}
pub fn LayoutGlyph::new(Int, Int, Float, Int, Int, Int, Float, Float, Float, Int) -> Self
pub fn LayoutGlyph::physical(Self, (Float, Float), Float) -> PhysicalGlyph

pub struct LayoutLine {
  start : Int
  end : Int
  w : Float
  max_ascent : Float
  max_descent : Float
  line_height_opt : Float?
  glyphs : Array[LayoutGlyph]
  decorations : Array[DecorationSpan]
}

pub struct LayoutRun {
  line_i : Int
  line_y : Float
  line_top : Float
  line_height : Float
  text : String
  rtl : Bool
  glyphs : Array[LayoutGlyph]
  decorations : Array[DecorationSpan]
  line_w : Float
}
pub fn LayoutRun::highlight(Self, Cursor, Cursor) -> (Float, Float)?

pub struct LegacyRenderer {
  font_system : FontSystem
  cache : SwashCache
  callback : (Int, Int, UInt, UInt, Color) -> Unit

  fn new(FontSystem, SwashCache, (Int, Int, UInt, UInt, Color) -> Unit) -> LegacyRenderer
}
pub fn LegacyRenderer::new(FontSystem, SwashCache, (Int, Int, UInt, UInt, Color) -> Unit) -> Self
pub impl Renderer for LegacyRenderer

pub struct LetterSpacing {
  bits : UInt

  fn new(Float) -> LetterSpacing
}
pub fn LetterSpacing::new(Float) -> Self
pub fn LetterSpacing::value(Self) -> Float
pub impl Eq for LetterSpacing
pub impl Hash for LetterSpacing

pub(all) enum LineBreak {
  NoWrap
  AnyCharacter
  WordBoundary
}

pub(all) enum LineEnding {
  Lf
  CrLf
  Cr
  LfCr
  None
}
pub fn LineEnding::as_str(Self) -> String
pub fn LineEnding::default() -> Self

pub struct LineIter {
  string : String
  start : Int
  end : Int

  fn new(String) -> LineIter
}
pub fn LineIter::new(String) -> Self
pub fn LineIter::next(Self) -> (Self, (Int, Int, LineEnding)?)

pub struct LineState {
  block_comment_depth : Int
  string_delim_opt : Char?
  string_is_triple : Bool
  raw_hash_count_opt : Int?
  markdown_fence_char_opt : Char?
}
pub fn LineState::new() -> Self
pub impl Eq for LineState

pub struct Metrics {
  font_size : Float
  line_height : Float

  fn new(Float, Float) -> Metrics
}
pub fn Metrics::new(Float, Float) -> Self
pub fn Metrics::relative(Float, Float) -> Self
pub fn Metrics::scale(Self, Float) -> Self

pub(all) enum Motion {
  LayoutCursor(LayoutCursor)
  Previous
  Next
  Left
  Right
  Up
  Down
  Home
  SoftHome
  End
  ParagraphStart
  ParagraphEnd
  PageUp
  PageDown
  Vertical(Int)
  PreviousWord
  NextWord
  LeftWord
  RightWord
  BufferStart
  BufferEnd
  GotoLine(Int)
}
pub impl Eq for Motion

pub struct ParagraphInfo {
  range_start : Int
  range_end : Int
  level : Int
}
pub fn ParagraphInfo::is_rtl(Self) -> Bool
pub fn ParagraphInfo::level(Self) -> Int
pub fn ParagraphInfo::range_end(Self) -> Int
pub fn ParagraphInfo::range_start(Self) -> Int

pub struct PhysicalGlyph {
  cache_key : CacheKey
  x : Int
  y : Int
}

pub struct Scroll {
  line : Int
  vertical : Float
  horizontal : Float

  fn new(Int, Float, Float) -> Scroll
}
pub fn Scroll::default() -> Self
pub fn Scroll::new(Int, Float, Float) -> Self

pub(all) enum Selection {
  None
  Normal(Cursor)
  Line(Cursor)
  Word(Cursor)
}
pub impl Eq for Selection

pub struct ShapeGlyph {
  start : Int
  end : Int
  x_advance : Float
  y_advance : Float
  x_offset : Float
  y_offset : Float
  ascent : Float
  descent : Float
  font_id : Int
  font_weight : Int
  glyph_id : Int
  color_opt : Color?
  metadata : Int
  cache_key_flags : UInt
  text_decoration : TextDecoration
  underline_metrics : DecorationMetrics
  strikethrough_metrics : DecorationMetrics
  level : Int
  metrics_opt : Metrics?

  fn new(Int, Int, Float, Float, Float, Float, Int, Int, Int) -> ShapeGlyph
}
pub fn ShapeGlyph::new(Int, Int, Float, Float, Float, Float, Int, Int, Int) -> Self
pub fn ShapeGlyph::width(Self, Float) -> Float
pub fn ShapeGlyph::with_ascent_descent(Self, Float, Float) -> Self

pub struct ShapeLine {
  text : String
  rtl : Bool
  glyphs : Array[ShapeGlyph]

  fn new(Bool, Array[ShapeGlyph]) -> ShapeLine
}
pub fn ShapeLine::build(Self, String, AttrsList, Shaping, Int) -> Self
pub fn ShapeLine::build_with_font_system(Self, FontSystem, String, AttrsList, Shaping, Int) -> Self
pub fn ShapeLine::empty() -> Self
pub fn ShapeLine::layout(Self, Float, Float?, Wrap, Ellipsize, Align?, Float?, Hinting) -> Array[LayoutLine]
pub fn ShapeLine::layout_to_buffer(Self, Float, Float?, Wrap, Ellipsize, Align?, Array[LayoutLine], Float?, Hinting) -> Unit
pub fn ShapeLine::new(Bool, Array[ShapeGlyph]) -> Self
pub fn ShapeLine::width(Self, Float) -> Float

pub struct ShapeRunCache {
  mut age : UInt64
  cache : @hashmap.HashMap[ShapeRunKey, (UInt64, Array[ShapeGlyph])]

  fn new() -> ShapeRunCache
}
pub fn ShapeRunCache::clear(Self) -> Unit
pub fn ShapeRunCache::get(Self, ShapeRunKey) -> Array[ShapeGlyph]?
pub fn ShapeRunCache::insert(Self, ShapeRunKey, Array[ShapeGlyph]) -> Unit
pub fn ShapeRunCache::new() -> Self
pub fn ShapeRunCache::peek(Self, ShapeRunKey) -> Array[ShapeGlyph]?
pub fn ShapeRunCache::trim(Self, UInt64) -> Unit
pub impl Show for ShapeRunCache

pub struct ShapeRunKey {
  text : String
  default_attrs : Attrs
  attrs_spans : Array[(Int, Int, Attrs)]

  fn new(String, AttrsList) -> ShapeRunKey
}
pub fn ShapeRunKey::new(String, AttrsList) -> Self
pub impl Eq for ShapeRunKey
pub impl Hash for ShapeRunKey

pub(all) enum Shaping {
  Basic
  Advanced
}

pub enum SubpixelBin {
  Zero
  One
  Two
  Three
}
pub fn SubpixelBin::as_float(Self) -> Float
pub fn SubpixelBin::new(Float) -> (Int, Self)
pub impl Eq for SubpixelBin
pub impl Hash for SubpixelBin
pub impl Show for SubpixelBin

pub struct SwashCache {
  context : @scale.ScaleContext
  image_cache : @hashmap.HashMap[CacheKey, @scale.Image?]
  outline_path_cache : @hashmap.HashMap[CacheKey, (Array[@moon_zeno.Vector], Array[@moon_zeno.Verb])?]

  fn new() -> SwashCache
}
pub fn SwashCache::get_image(Self, FontSystem, CacheKey) -> @scale.Image?
pub fn SwashCache::get_image_uncached(Self, FontSystem, CacheKey) -> @scale.Image?
pub fn SwashCache::get_outline_commands(Self, FontSystem, CacheKey) -> (Array[@moon_zeno.Vector], Array[@moon_zeno.Verb])?
pub fn SwashCache::get_outline_commands_uncached(Self, FontSystem, CacheKey) -> (Array[@moon_zeno.Vector], Array[@moon_zeno.Verb])?
pub fn SwashCache::new() -> Self
pub fn SwashCache::with_pixels(Self, FontSystem, CacheKey, Color, (Int, Int, Color) -> Unit) -> Unit

pub struct SyntaxEditor {
  editor : Editor
  syntax_system : SyntaxSystem
  syntax_name : String
  theme : SyntaxTheme
  cache : Array[CachedLine]
}
pub fn SyntaxEditor::action(Self, Action) -> Self
pub fn SyntaxEditor::apply_change(Self, Change) -> (Self, Bool)
pub fn SyntaxEditor::auto_indent(Self) -> Bool
pub fn SyntaxEditor::background_color(Self) -> Color
pub fn SyntaxEditor::copy_selection(Self) -> String?
pub fn SyntaxEditor::cursor(Self) -> Cursor
pub fn SyntaxEditor::cursor_color(Self) -> Color
pub fn SyntaxEditor::cursor_position(Self) -> (Int, Int)?
pub fn SyntaxEditor::delete_range(Self, Cursor, Cursor) -> Self
pub fn SyntaxEditor::delete_selection(Self) -> (Self, Bool)
pub fn SyntaxEditor::editor(Self) -> Editor
pub fn SyntaxEditor::finish_change(Self) -> (Self, Change?)
pub fn SyntaxEditor::foreground_color(Self) -> Color
pub fn SyntaxEditor::insert_string(Self, String, AttrsList?) -> Self
pub fn SyntaxEditor::new(Editor, SyntaxSystem, String) -> Self?
pub fn SyntaxEditor::rehighlight(Self) -> Self
pub fn[R : Renderer] SyntaxEditor::render(Self, R) -> Unit
pub fn SyntaxEditor::selection(Self) -> Selection
pub fn SyntaxEditor::selection_color(Self) -> Color
pub fn SyntaxEditor::set_auto_indent(Self, Bool) -> Self
pub fn SyntaxEditor::set_cursor(Self, Cursor) -> Self
pub fn SyntaxEditor::set_editor(Self, Editor) -> Self
pub fn SyntaxEditor::set_selection(Self, Selection) -> Self
pub fn SyntaxEditor::set_tab_width(Self, Int) -> Self
pub fn SyntaxEditor::start_change(Self) -> Self
pub fn SyntaxEditor::syntax_by_extension(Self, String) -> Self
pub fn SyntaxEditor::syntax_name(Self) -> String
pub fn SyntaxEditor::tab_width(Self) -> Int
pub fn SyntaxEditor::theme(Self) -> SyntaxTheme
pub fn SyntaxEditor::update_theme(Self, String) -> (Self, Bool)
pub impl Edit for SyntaxEditor

pub struct SyntaxSystem {
  fn new() -> SyntaxSystem
}
pub fn SyntaxSystem::new() -> Self
pub fn SyntaxSystem::plain_text_syntax(Self) -> String
pub fn SyntaxSystem::syntax_for_extension(Self, String) -> String?
pub fn SyntaxSystem::theme(Self, String) -> SyntaxTheme?

pub struct SyntaxTheme {
  name : String
  background : Color
  foreground : Color
  cursor_opt : Color?
  selection_opt : Color?
  keyword : Color
  type_name : Color
  string_lit : Color
  comment : Color
  number : Color
}
pub fn SyntaxTheme::background(Self) -> Color
pub fn SyntaxTheme::cursor(Self) -> Color
pub fn SyntaxTheme::foreground(Self) -> Color
pub fn SyntaxTheme::name(Self) -> String
pub fn SyntaxTheme::selection(Self) -> Color

pub struct TextDecoration {
  underline : UnderlineStyle
  underline_color_opt : Color?
  strikethrough : Bool
  strikethrough_color_opt : Color?
  overline : Bool
  overline_color_opt : Color?

  fn new() -> TextDecoration
}
pub fn TextDecoration::has_decoration(Self) -> Bool
pub fn TextDecoration::new() -> Self
pub impl Eq for TextDecoration
pub impl Hash for TextDecoration

pub(all) enum TokenClass {
  Keyword
  TypeName
  StringLit
  Comment
  Number
}

pub struct TokenSpan {
  start : Int
  end : Int
  class : TokenClass
}

pub(all) enum UnderlineStyle {
  None
  Single
  Double
}
pub impl Eq for UnderlineStyle
pub impl Hash for UnderlineStyle

pub struct ViEditor {
  editor : Editor
  mode : ViMode
  pending_operator : ViOperator?
  passthrough : Bool
  history : Array[Change]
  history_index : Int
  save_pivot_opt : Int?
  changed : Bool
  search_opt : (String, Bool)?
  search_input_opt : String?
  search_input_forwards : Bool
  pending_find_opt : (Bool, Bool, Int)?
  last_find_opt : (Bool, Bool, Char)?
  pending_replace_char : Bool
  pending_text_object_opt : (ViOperator, Bool)?
  pending_g : Bool
  pending_count_opt : Int?
  pending_register_prefix : Bool
  active_register_opt : Char?
  registers : Array[(Char, Selection, String)]
  register_opt : String?

  fn new(Editor) -> ViEditor
}
pub fn ViEditor::changed(Self) -> Bool
pub fn ViEditor::editor(Self) -> Editor
pub fn ViEditor::escape(Self) -> Self
pub fn ViEditor::feed_char(Self, Char) -> Self
pub fn ViEditor::feed_string(Self, String) -> Self
pub fn ViEditor::mode(Self) -> ViMode
pub fn ViEditor::new(Editor) -> Self
pub fn ViEditor::redo(Self) -> Self
pub fn ViEditor::save_point(Self) -> Self
pub fn ViEditor::set_changed(Self, Bool) -> Self
pub fn ViEditor::set_editor(Self, Editor) -> Self
pub fn ViEditor::set_passthrough(Self, Bool) -> Self
pub fn ViEditor::undo(Self) -> Self
pub impl Edit for ViEditor

pub(all) enum ViMode {
  Normal
  Insert
  Replace
  Visual
  VisualLine
  Search
}

pub(all) enum ViOperator {
  Delete
  Change
  Yank
  ShiftLeft
  ShiftRight
}

pub struct Weight {
  value : Int

  fn new(Int) -> Weight
}
pub fn Weight::bold() -> Self
pub fn Weight::new(Int) -> Self
pub fn Weight::normal() -> Self
pub fn Weight::value(Self) -> Int
pub impl Eq for Weight
pub impl Hash for Weight
pub impl Show for Weight

pub(all) enum Wrap {
  None
  Glyph
  Word
  WordOrGlyph
}

// Type aliases
pub type CacheKeyFlags = UInt

// Traits
pub(open) trait Edit {
  editor(Self) -> Editor
  set_editor(Self, Editor) -> Self
  cursor(Self) -> Cursor
  set_cursor(Self, Cursor) -> Self
  selection(Self) -> Selection
  set_selection(Self, Selection) -> Self
  auto_indent(Self) -> Bool
  set_auto_indent(Self, Bool) -> Self
  tab_width(Self) -> Int
  set_tab_width(Self, Int) -> Self
  start_change(Self) -> Self
  finish_change(Self) -> (Self, Change?)
  copy_selection(Self) -> String?
  delete_selection(Self) -> (Self, Bool)
  delete_range(Self, Cursor, Cursor) -> Self
  insert_string(Self, String, AttrsList?) -> Self
  apply_change(Self, Change) -> (Self, Bool)
  cursor_position(Self) -> (Int, Int)?
  action(Self, Action) -> Self
}

pub(open) trait Renderer {
  rectangle(Self, Int, Int, UInt, UInt, Color) -> Unit
  glyph(Self, PhysicalGlyph, Color) -> Unit
}

